.item{
    border:2px solid black;
    display: flex;
    justify-content: center;
    align-items:center ;

}

/* FlexBox */

/* .container{
    display: flex;
    flex-direction: column;
    border: 4px solid red;
    height: 800px;
    align-items: center;

} */

/* #item1{
    flex-grow : 2;
    flex-basis:300px;
    align-self: flex-end;
} */

/* Grid */

.container{
    display: grid;
    grid-template-columns: auto auto auto ;
    gap:30px;
    border: 4px solid red;
    height: 600px;
    /* grid-template-areas: 'area area area'; */
}

/* #item1{
    grid-area: 'area';
} */